題目：YoungerDreamWorks 初階練習3
<table><tr><th><center>問題描述</th></tr><tr><td style=text-align: justify;>為了在災害發生時，可以將災民快速送往收容所，防災中心定期舉行防災演習，將災民以運輸車送往收容所。</td></tr><tr><th>題目說明</th></tr><tr><td style=text-align: justify;>收容所有多個臨時屋（至少1間，最多12間），每個臨時屋可容納人數不盡相同，當第一個臨時屋滿了以後，就開放第二個臨時屋，滿了之後再開放第三個臨時屋，依此類推。請幫防災中心統計防災演習期間共開放了幾個臨時屋。</td></tr><tr><th>範例格式</th></tr></tr></table><table border=1><tr><td width=30%>使用者輸入</td><td width=30%>輸出</td><td width=40%>範例說明</td></tr><tr><td>50
<br>4
<br>30 20 15 55</td><td>2</td><td>此次演習運輸車總共運輸了 50人。<br />
收容所共有4間臨時屋。<br />
臨時屋依序各可容納30、20、15、55人。<br />
第一間臨時屋收容了30人；第二間臨時屋收容了20人，因此總共開放了2間臨時屋。<br />
</td></tr><tr><td>9
<br>3
<br>10 5 15</td><td>1</td><td>此次演習運輸車總共運輸了9人。<br />
收容所共有3間臨時屋。<br />
臨時屋依序各可容納10、5、15人。<br />
第一間臨時屋即可容納這9人，因此只開放了1 間臨時屋。<br />
</td></tr><tr><td>0
<br>2
<br>30 20</td><td>0</td><td>此次演習運輸車總共運輸了0人。<br />
收容所共有2 間臨時屋。<br />
臨時屋依序各可容納30、20人。<br />
此次演習沒有任何人被運送，因此總共開放了0間臨時屋。</td></tr><tr><td>37
<br>2
<br>10 20</td><td>2</td><td>此次演習運輸車總共運輸了37人。<br />
收容所共有2 間臨時屋。<br />
臨時屋依序各可容納10、20人。<br />
此次演習所有的臨時屋都要開放，雖然仍容不下所有人，但總共開放了2間臨時屋。</td></tr></table>  
筆數：4
案例1
第一個輸入：9
第二個輸入：3
第三個輸入：10 2 15
第四個輸入：
預期答案：1
分數：10
案例2
第一個輸入：50
第二個輸入：4
第三個輸入：30 20 15 55
第四個輸入：
預期答案：2 
分數：10
案例3
第一個輸入：0
第二個輸入：2
第三個輸入：30 20
第四個輸入：
預期答案：0 
分數：10
案例4
第一個輸入：37
第二個輸入：2
第三個輸入：10 20
第四個輸入：
預期答案：2 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22

