題目：遊樂場 (Amusement Park)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			三六九主題遊樂園的門票分為兒童票與成人票兩種：<br>
			兒童票：每張 400 元<br>
			成人票：每張 500 元<br>
			親子套票組：包含 1 張兒童票 + 1 張成人票，每組 800 元<br><br>

			請設計一個程式，輸入兒童人數、成人人數，計算最優惠的總票價。可先盡量購買親子套票組，再補足剩餘的兒童或成人個別票。<br><br>

			輸入格式：<br>
			第一行：兒童人數<br>
			第二行：成人人數<br><br>

			輸出格式：<br>
			輸出最優惠價格（整數）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>5<br>5</td>
		<td>4000</td>
		<td>
			可購買 5 組親子套票組：5×800=4000<br>
			總價 4000 元。
		</td>
	</tr>

	<tr>
		<td>6<br>3</td>
		<td>3600</td>
		<td>
			可購買 3 組親子套票組：3×800=2400<br>
			剩下 3 位兒童：3×400=1200<br>
			總價 3600 元。
		</td>
	</tr>
</table>

筆數：5  
案例1  
第一個輸入：5  
第二個輸入：5  
第三個輸入：  
第四個輸入：  
預期答案：4000  
分數：10  

案例2  
第一個輸入：6  
第二個輸入：3  
第三個輸入：  
第四個輸入：  
預期答案：3600  
分數：10  

案例3  
第一個輸入：4  
第二個輸入：1  
第三個輸入：  
第四個輸入：  
預期答案：2000  
分數：10  

案例4  
第一個輸入：2  
第二個輸入：5  
第三個輸入：  
第四個輸入：  
預期答案：3100  
分數：10  

案例5  
第一個輸入：7  
第二個輸入：7  
第三個輸入：  
第四個輸入：  
預期答案：5600  
分數：10  

