題目：歌唱比賽 (Singing Contest)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			金嗓歌唱比賽邀請 5 位評審給予選手分數，評分範圍為 0～10 分。<br>
			請設計一個程式，讀入 5 位評審的分數後，進行以下運算：<br>
			1. 將分數排序<br>
			2. 去除「一個最高分」與「一個最低分」<br>
			3. 計算剩餘 3 個分數的平均值<br><br>

			輸入格式：<br>
			第1行：整數 5（評審人數固定為 5）<br>
			第2行：5 個整數，為 5 位評審的分數（以空格隔開）<br><br>

			輸出格式：<br>
			輸出計算後的平均成績（整數）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>5<br>10 8 9 9 9</td>
		<td>9</td>
		<td>
			排序後分數：10, 9, 9, 9, 8<br>
			去除最高 10 與最低 8<br>
			剩餘分數為 9, 9, 9 → 平均為 9
		</td>
	</tr>

	<tr>
		<td>5<br>10 9 9 6 6</td>
		<td>8</td>
		<td>
			排序後分數：10, 9, 9, 6, 6<br>
			去除最高 10 與最低 6<br>
			剩餘分數為 6, 9, 9 → 平均 8
		</td>
	</tr>

	<tr>
		<td>5<br>7 7 7 7 7</td>
		<td>7</td>
		<td>
			全部分數皆相同，排序不影響結果<br>
			去除最高 7 與最低 7<br>
			剩餘 7, 7, 7 → 平均 7
		</td>
	</tr>
</table>

筆數：5  
案例1  
第一個輸入：5  
第二個輸入：10 8 9 9 9  
第三個輸入：  
第四個輸入：  
預期答案：9  
分數：10  

案例2  
第一個輸入：5  
第二個輸入：10 9 9 6 6  
第三個輸入：  
第四個輸入：  
預期答案：8  
分數：10  

案例3  
第一個輸入：5  
第二個輸入：7 7 7 7 7  
第三個輸入：  
第四個輸入：  
預期答案：7  
分數：10  

案例4  
第一個輸入：5  
第二個輸入：0 10 5 5 10  
第三個輸入：  
第四個輸入：  
預期答案：7  
分數：10  

案例5  
第一個輸入：5  
第二個輸入：3 4 8 8 9  
第三個輸入：  
第四個輸入：  
預期答案：7  
分數：10  
