題目：質數和 (Prime Sum)
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			請輸入兩個 100 以內的正整數（由小到大），找出這兩個數之間所有的質數，並計算這些質數的總和。<br><br>

			質數定義：大於 1 的整數，除了 1 與本身外沒有其他因數。<br><br>

			埃拉托賽尼篩法（示意 100 以內）：<br>
			1. 刪除 1（1 不是質數也不是合數）<br>
			2. 2 是質數，刪除大於 2 的所有 2 的倍數<br>
			3. 3 是質數，刪除大於 3 的所有 3 的倍數<br>
			4. 5 是質數，刪除大於 5 的所有 5 的倍數<br>
			5. 7 是質數，刪除大於 7 的所有 7 的倍數<br>
			最後留下的數即為質數<br><br>

			輸入格式：<br>
			第一行：正整數 A（起始值）<br>
			第二行：正整數 B（結束值，且 B ≥ A）<br><br>

			輸出格式：<br>
			輸出 A 至 B 之間所有質數的總和（若沒有質數則輸出 0）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>21<br>30</td>
		<td>52</td>
		<td>
			21～30 的質數為 23、29<br>
			總和為 52。
		</td>
	</tr>

	<tr>
		<td>13<br>19</td>
		<td>49</td>
		<td>
			13～19 的質數為 13、17、19<br>
			總和為 49。
		</td>
	</tr>

	<tr>
		<td>54<br>58</td>
		<td>0</td>
		<td>
			54～58 間沒有質數<br>
			因此輸出 0。
		</td>
	</tr>
</table>

筆數：5  
案例1  
第一個輸入：21  
第二個輸入：30  
第三個輸入：  
第四個輸入：  
預期答案：52  
分數：10  

案例2  
第一個輸入：13  
第二個輸入：19  
第三個輸入：  
第四個輸入：  
預期答案：49  
分數：10  

案例3  
第一個輸入：54  
第二個輸入：58  
第三個輸入：  
第四個輸入：  
預期答案：0  
分數：10  

案例4  
第一個輸入：2  
第二個輸入：10  
第三個輸入：  
第四個輸入：  
預期答案：17  
分數：10  

案例5  
第一個輸入：37  
第二個輸入：41  
第三個輸入：  
第四個輸入：  
預期答案：78  
分數：10  
