題目：校園販賣機自動補貨
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			自立國中販賣機販售多種飲料，每種飲料都有目前庫存量。為避免缺貨造成不便，系統規定：凡庫存低於10罐者，一律自動補貨至20罐；庫存大於等於10者不補貨。<br>
			請寫一個程式，讀入各品項目前的庫存量，進行自動補貨後，輸出所有飲料的總罐數。<br><br>

			輸入格式：<br>
			第一行：一個整數 N，代表飲料的種類數。<br>
			第二行：輸入 N 個整數，代表各飲料目前的庫存量（以空格隔開）。<br><br>

			輸出格式：<br>
			輸出一個整數（自動補貨後的飲料總罐數）。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>5<br>12 8 5 20 18</td>
		<td>90</td>
		<td>
			5 種飲料庫存為 12、8、5、20、18。<br>
			8、5 低於 10，補至 20。<br>
			補貨後為 12、20、20、20、18，總和 90。
		</td>
	</tr>

	<tr>
		<td>4<br>9 9 9 9</td>
		<td>80</td>
		<td>
			4 種飲料庫存皆低於 10，皆補至 20。<br>
			總量為 20×4=80。
		</td>
	</tr>
</table>

筆數：5  
案例1  
第一個輸入：5  
第二個輸入：12 8 5 20 18  
第三個輸入：  
第四個輸入：  
預期答案：90  
分數：10  

案例2  
第一個輸入：4  
第二個輸入：9 9 9 9  
第三個輸入：  
第四個輸入：  
預期答案：80  
分數：10  

案例3  
第一個輸入：4  
第二個輸入：10 11 15 20  
第三個輸入：  
第四個輸入：  
預期答案：56  
分數：10  

案例4  
第一個輸入：1  
第二個輸入：3  
第三個輸入：  
第四個輸入：  
預期答案：20  
分數：10  

案例5  
第一個輸入：6  
第二個輸入：0 10 25 9 15 8  
第三個輸入：  
第四個輸入：  
預期答案：110  
分數：10  
