題目：檢查碼
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			書店會員卡享有購書8折優惠，為避免有人偽造會員卡，書店老闆在卡號中加入檢查碼。<br>
			會員卡編號格式為：一個英文字母 + 4個數字 + 1個檢查碼。<br><br>

			英文字母對應的數字如下：<br>
			A → 11　B → 13　C → 15　D → 17<br><br>

			若為正確的會員卡號，則 (英文字母對應的數字 + 4個數字 + 檢查碼) 除以 5 的餘數會是 4，其餘情況皆為不正確。<br><br>

			例如：<br>
			B20135 = 13+2+0+1+3+5 = 24 → 24÷5=4餘4 → 正確會員卡<br>
			A15274 = 11+1+5+2+7+4 = 30 → 30÷5=6餘0 → 不正確會員卡<br><br>

			請寫一個程式判斷會員卡號是否正確，若正確輸出 yes，否則輸出 no。<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>C20351</td>
		<td>no</td>
		<td>
			C20351 = 15+2+0+3+5+1 = 26<br>
			26÷5 = 5餘1 → 不正確會員卡。
		</td>
	</tr>

	<tr>
		<td>D15713</td>
		<td>yes</td>
		<td>
			D15713 = 17+1+5+7+1+3 = 34<br>
			34÷5 = 6餘4 → 正確會員卡。
		</td>
	</tr>
</table>

筆數：5  
案例1  
第一個輸入：C20351  
第二個輸入：  
第三個輸入：  
第四個輸入：  
預期答案：no  
分數：10  

案例2  
第一個輸入：D15713  
第二個輸入：  
第三個輸入：  
第四個輸入：  
預期答案：yes  
分數：10  

案例3  
第一個輸入：A40244  
第二個輸入：  
第三個輸入：  
第四個輸入：  
預期答案：no  
分數：10  

案例4  
第一個輸入：B99994  
第二個輸入：  
第三個輸入：  
第四個輸入：  
預期答案：no  
分數：10  

案例5  
第一個輸入：A22146  
第二個輸入：  
第三個輸入：  
第四個輸入：  
預期答案：no  
分數：10  
