題目：攻擊防禦力平衡
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小麗在玩一款魔法戰鬥RPG手機遊戲。角色擁有「魔力攻擊」與「魔法防禦」兩種屬性。三件魔法道具會同時提升攻擊與防禦，道具效果可以疊加，但每件道具只能使用一次。<br>
			小麗希望使用最少的道具，使角色攻擊力與防禦力相等。請撰寫程式找出要使用哪些道具才能達成要求，若需要多個道具，請依道具編號由小到大輸出；若無法達成攻擊力等於防禦力則輸出0。<br><br>

			輸入格式：<br>
			第1行：角色的魔法攻擊力<br>
			第2行：角色的魔法防禦力<br>
			第3行：第1、2、3件道具的攻擊力與防禦力（先列全部攻擊力，再列全部防禦力）<br><br>

			輸出格式：<br>
			第1行：使用的道具編號（若多個，請以空白間隔；若無法達成則輸出0）<br>
		</td>
	</tr>

	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>

	<tr>
		<td>15<br>20<br>20 5 10 10 15 5</td>
		<td>3</td>
		<td>
			第1行：角色攻擊力15<br>
			第2行：角色防禦力20<br>
			第3行：20 5 10為三件道具攻擊力；10 15 5為防禦力<br>
			使用3號道具後攻擊與防禦相等。<br>
		</td>
	</tr>

	<tr>
		<td>10<br>15<br>5 20 15 10 10 25</td>
		<td>1 2</td>
		<td>
			第1行：角色攻擊力10<br>
			第2行：角色防禦力15<br>
			第3行：5 20 15為攻擊力；10 10 25為防禦力<br>
			使用1號與2號道具後攻擊與防禦相同。<br>
		</td>
	</tr>
</table>

筆數：5  
案例1  
第一個輸入：15  
第二個輸入：20  
第三個輸入：20 5 10 10 15 5  
預期答案：3  
分數：10  

案例2  
第一個輸入：10  
第二個輸入：15  
第三個輸入：5 20 15 10 10 25  
預期答案：1 2  
分數：10  

案例3  
第一個輸入：30  
第二個輸入：40  
第三個輸入：8 5 10 10 20 0  
預期答案：3  
分數：10  

案例4  
第一個輸入：20  
第二個輸入：50  
第三個輸入：10 10 10 0 0 0  
預期答案：1 2 3  
分數：10  

案例5  
第一個輸入：10  
第二個輸入：100  
第三個輸入：20 10 5 5 5 5  
預期答案：0  
分數：10  
