題目：2-1購買紀念品
<table>
	<tr><th>題目說明</th></tr>
	<tr>
		<td style=text-align: justify;>
			小明趁日幣貶值特別飛去日本旅遊，準備回國時發現還有一些日幣尚未使用，於是想到紀念品店購買禮物送給朋友。<br>
			他希望在盡量花完所有剩餘日幣的前提下，買到最多件紀念品。請撰寫一個程式，根據剩餘日幣、商品價格及商品剩餘數量，計算小明最多能購買的紀念品件數。<br><br>

			輸入格式：<br>
			第一行輸入整數 N，代表小明剩下的日幣總數。<br>
			第二行輸入整數 M，代表商品種類數量。<br>
			第三行輸入 M 個整數，代表每樣商品的價格。<br>
			第四行輸入 M 個整數，代表各商品剩餘數量。<br><br>

			輸出格式：<br>
			輸出一個整數，代表最多可以購買的紀念品總件數。<br>
		</td>
	</tr>
	<tr><th>範例格式</th></tr>
</table>

<table border=1>
	<tr>
		<td width=30%>使用者輸入</td>
		<td width=30%>輸出</td>
		<td width=40%>範例說明</td>
	</tr>
	<tr>
		<td>1000<br>3<br>100 300 200<br>3 4 2</td>
		<td>6</td>
		<td>
			小明可購買：100×3 + 200×2 + 300×1 = 1000<br>
			共購買 6 件紀念品。
		</td>
	</tr>
	<tr>
		<td>500<br>3<br>600 700 800<br>3 4 5</td>
		<td>0</td>
		<td>
			最便宜的商品也買不起，因此最多可買 0 件。
		</td>
	</tr>
</table>

筆數：5  
案例1  
第一個輸入：1000  
第二個輸入：3  
第三個輸入：100 300 200  
第四個輸入：3 4 2  
預期答案：6  
分數：10  

案例2  
第一個輸入：500  
第二個輸入：3  
第三個輸入：600 700 800  
第四個輸入：3 4 5  
預期答案：0  
分數：10  

案例3  
第一個輸入：350  
第二個輸入：3  
第三個輸入：100 200 300  
第四個輸入：5 5 5  
預期答案：3  
分數：10  

案例4  
第一個輸入：600  
第二個輸入：4  
第三個輸入：120 120 200 500  
第四個輸入：1 5 1 2  
預期答案：5  
分數：10  

案例5  
第一個輸入：1000  
第二個輸入：4  
第三個輸入：250 150 300 100  
第四個輸入：2 4 1 10  
預期答案：10  
分數：10  
