題目：YoungerDreamWorks 基礎學習2
<table><tr><th><center>問題描述</th></tr><tr><td style=text-align: justify;>顧客到超商購物，收銀機會依序讀取購買的每樣商品價格。 最後顧客拿出一筆錢付款。</td></tr><tr><th>題目說明</th></tr><tr><td style=text-align: justify;>請你設計程式： 先計算所有商品的總金額。 如果付款金額大於或等於總金額，輸出應找的金額。 如果付款金額不足，輸出：付款金額不足 輸入格式 第一行：一個整數 N，代表購買的商品數量。 第二行：輸入 N 個整數，代表每樣商品的價格。 第三行：一個整數，代表付款金額。 輸出格式 如果付款金額足夠，輸出一個整數（應找的金額）。 如果不足，輸出 付款金額不足。</td></tr><tr><th>範例格式</th></tr></tr></table><table border=1><tr><td width=30%>使用者輸入</td><td width=30%>輸出</td><td width=40%>範例說明</td></tr><tr><td>3
<br>50 20 30
<br>120</td><td>2</td><td>商品總金額 = 50 + 30 + 20 = 100<br />
付款金額 = 120<br />
足夠付款 → 應找錢 = 120 - 100 = 20<br />
</td></tr><tr><td>2
<br>40 35
<br>60</td><td>付款金額不足</td><td>商品總金額 = 40 + 35 = 75<br />
付款金額 = 60<br />
不足以支付 → 輸出「付款金額不足」<br />
</td></tr></table>  
筆數：4
案例1
第一個輸入：9
第二個輸入：3
第三個輸入：10 2 15
第四個輸入：
預期答案：1
分數：10
案例2
第一個輸入：50
第二個輸入：4
第三個輸入：30 20 15 55
第四個輸入：
預期答案：2 
分數：10
案例3
第一個輸入：0
第二個輸入：2
第三個輸入：30 20
第四個輸入：
預期答案：0 
分數：10
案例4
第一個輸入：37
第二個輸入：2
第三個輸入：10 20
第四個輸入：
預期答案：2 
分數：10
案例5
第一個輸入：52
第二個輸入：59 9 6 3
第三個輸入：52
第四個輸入：
預期答案：515 
分數：522
案例6
第一個輸入：63
第二個輸入：69 9 6 3
第三個輸入：62
第四個輸入：6
預期答案：615 
分數：622
案例7
第一個輸入：7
第二個輸入：
第三個輸入：72
第四個輸入：7
預期答案：715 
分數：722
案例8
第一個輸入：
第二個輸入：89 9 6 3
第三個輸入：82
第四個輸入：8
預期答案：815 
分數：822
案例9
第一個輸入：
第二個輸入：9 110 6 3
第三個輸入：22
第四個輸入：33 4
預期答案：15 
分數：22
案例10
第一個輸入：
第二個輸入：109 10 6 3
第三個輸入：102
第四個輸入：
預期答案：15 
分數：22

